<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jairath.temporal.poc</groupId>
    <artifactId>temporal.poc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>jairath-temporal-poc</name>
    <description>Microservice is poc on temporal</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.15</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <java.version>11</java.version>
        <ccm.client.version>2.0.11</ccm.client.version>
        <txn.marking.version>4.6.6</txn.marking.version>
        <strati.boms.version>11.1.1</strati.boms.version>
        <org.projectlombok.version>1.18.22</org.projectlombok.version>

    </properties>

    <distributionManagement>
        <repository>
            <id>proximity</id>
            <url>https://repository.walmart.com/content/repositories/pangaea_releases</url>
        </repository>
        <snapshotRepository>
            <id>proximity</id>
            <url>https://repository.walmart.com/content/repositories/pangaea_snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Required Spring Boot related dependency -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <!-- Must exclude spring-boot-starter-logging to use strati-af-logging. -->
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Strati dependency -->
        <dependency>
            <groupId>io.strati.tunr.utils</groupId>
            <artifactId>strati-af-tunr-utils-client-spring</artifactId>
            <version>${ccm.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-txn-marking-springboot-client</artifactId>
            <version>${txn.marking.version}</version>
        </dependency>
        <dependency>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-txn-marking-springboot-server</artifactId>
            <version>${txn.marking.version}</version>
        </dependency>
        <!-- MUST HAVE: Required Strati dependency -->
        <dependency>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-javase-bom</artifactId>
            <version>${strati.boms.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>io.strati</groupId>
            <artifactId>strati-af-spring4-bom</artifactId>
            <version>${strati.boms.version}</version>
            <type>pom</type>
        </dependency>

        <!-- lombok dependency -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <!--   swagger -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.7</version>
        </dependency>

        <!--  JAVAX Validation  -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.0.Final</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.7</version>
        </dependency>


        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-sdk</artifactId>
            <version>1.23.0</version>
        </dependency>



      <!--
        Make temporal compatible.
        Otherwise, makeExtensionsImmutable() is not available.
        -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.21.12</version> <!-- Make sure this matches -->
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-jre</version>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.21.12</version> <!-- or 3.19.x, avoid 4.x -->
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>30.1.1-jre</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>