spring.cloud.gcp.project-id = valid-aquifer-448311-h1
#  jairath-gcs-poc
#spring.cloud.gcp.credentials.location = /Users/a0j0e7t/Development/GCP/valid-aquifer-448311-h1-e4997444d843.json


spring.mvc.pathmatch.matching-strategy = ant-path-matcher
springdoc.paths-to-exclude: /swagger-resources/**